[gd_scene load_steps=4 format=3 uid="uid://dnjcp3hs48f82"]

[ext_resource type="Script" uid="uid://dr6f1qij1a0en" path="res://Scenes/ShopUI.gd" id="1_cf8d9"]

[sub_resource type="StyleBoxFlat" id="StyleBox_ButtonHover"]
bg_color = Color(0.3, 0.3, 0.3, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.6, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBox_Button"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ShopUI" type="Control"]
process_mode = 2
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cf8d9")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.317647, 0.317647, 0.317647, 0.517647)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Shop"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -61.5
offset_right = 170.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/ColorRect/VBoxContainer2"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBox_ButtonHover")
theme_override_styles/pressed = SubResource("StyleBox_ButtonHover")
theme_override_styles/normal = SubResource("StyleBox_Button")
text = "Heat Bonus"
flat = true

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 16
text = "Match cards in rhythm to earn bonus points"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -61.5
offset_right = 150.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/ColorRect2/VBoxContainer3"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBox_ButtonHover")
theme_override_styles/pressed = SubResource("StyleBox_ButtonHover")
theme_override_styles/normal = SubResource("StyleBox_Button")
text = "Base Points+"
flat = true

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect2/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 16
text = "Increase base points earned per match"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ColorRect/VBoxContainer2/Button" to="." method="_on_heat_buff_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ColorRect2/VBoxContainer3/Button2" to="." method="_on_base_points_buff_pressed"]
